body {

.about {
@media @mobile {
width: 100%;
}
width: 30%;
margin-left: 4%;
margin-top: 5%;


h2{
    margin-bottom: 5%;
    margin-top: 5%;
}

 }

 .features-header{
     text-align: center;
     margin-bottom: -5%;
     margin-top:6.5%;
 }

 .features {
     @media @mobile {
     .flexIt(wrap, center);
    //  flex-direction: column;
     
     }
     .flexIt(no-wrap, center );
     

     .features-card {
         @media @mobile {
         width: 45%;
         }
         background-color: white;
         margin-top: 7%;
         margin-bottom: 5%;
         margin-left: 1%;
         margin-right: 1%;
         height: 30rem;
         width: 20%;
         border-radius: 10px;
         padding: 1%;
         text-align: center;
         
         &:hover{ 
            background-color: rgba(34, 35, 41, 1);
            color: white;

            p {
                color: white;
            }
         }
         
         p {
             color: black;
             height: 40%;
         }

         i {
             font-size: 8rem;
             align-items: center;
             margin-top: 20%;
        
             
         }

     }
 }
}