footer {
    .flexIt(no-wrap, center);
    // margin-top: 1%;
    border: 1px solid white;
     
    p{
        margin-left: 1%;
        font-size: 1.2rem;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;
       
    }
    
}