// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(34, 35, 41, 1);
   
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
    
  }

  h1 {
      font-family: 'monoton', sans-serif;
      font-size: 7rem;
      color: white;
  }
  
  h2 {
    font-size: 4rem;
    color: white;
  }
  
  
  p {
    font-size: 2rem;
    line-height: 2;
    color: white;
  }

  a {
      color: white;
  }

  .main-img-conatiner{
background-image: url(/images/girl-eating.jpg);
background-size: cover;
filter: grayscale(20%);

  }