header  {
    height: 20rem;

    .logo-nav-container {
    .flexIt(no-wrap, space-between);
    margin-left: 5%;
    
    h1 {
        margin-top: 1%;
    }
     

    nav {
        width: 50%;
        text-align: center;
        margin-top: 1%;

         
        a {
            padding: 5%;
            font-size: 2rem;
            text-decoration: none;
            
        }
    }
  }
}
