.team-heading-art-container{
.flexIt(no-wrap, space-between);
margin-top: 2%;

  .team-intro {
      margin-top:3%;
      margin-left: 4%;

      p {
          margin-top: 10%;
      }
  }

  .svg-art {
  margin-right: 15%;
      
  }
}